# opus_flutter

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
example/: .gitignore  .metadata  README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/: Podfile
example/lib/: main.dart
ios/: opus_flutter.podspec
ios/Classes/: OpusFlutterPlugin.h  OpusFlutterPlugin.m  SwiftOpusFlutterPlugin.swift
ios/opus.xcframework/: Info.plist
lib/: loader.dart  opus_dart.dart
lib/src/: loader.dart
lib/wrappers/: opus_custom.dart  opus_decoder.dart  opus_defines.dart  opus_encoder.dart  opus_libinfo.dart  opus_multistream.dart  opus_projection.dart  opus_repacketizer.dart
opus_flutter/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
opus_flutter/doc/: scheme.pptx
opus_flutter/example/: .gitignore  .metadata  README.md  pubspec.yaml
opus_flutter/lib/: opus_flutter.dart
opus_flutter_android/: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
opus_flutter_android/android/: .gitignore  Android.mk  Android.mk.bak  build.gradle  settings.gradle
opus_flutter_android/android/libopus/: convert_android_asm.sh
opus_flutter_android/android/src/main/: AndroidManifest.xml
opus_flutter_android/android/src/main/java/eu/epnw/opus_flutter_android/: OpusFlutterAndroidPlugin.java
opus_flutter_android/lib/: opus_flutter_android.dart
opus_flutter_ios/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
opus_flutter_ios/ios/: opus_flutter_ios.podspec
opus_flutter_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
opus_flutter_web/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
opus_flutter_windows/: .metadata  CHANGELOG.md  Dockerfile  LICENSE  README.md  pubspec.yaml
tool/: gen_wrappers.dart
(+41 files in other folders)
